<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body>

    <div class="container">
        <table>
            <caption><h2>Student Table</h2></caption>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Tinashe</td>
                <td>Gufu</td>
                <td>22</td>
            </tr>
                <tr>
                <td>Eve</td>
                <td>Mubaiwa</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Sasha</td>
                <td>Mutarabusha</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Dean</td>
                <td>Mudiki</td>
                <td>22</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Dorian</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Stella</td>
                <td>Mabhutsu</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Tinashe</td>
                <td>Gufu</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Mubaiwa</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Sasha</td>
                <td>Mutarabusha</td>
                <td>22</td>
            </tr>
            
        </table>
    </div>
        
    <div class="container">
        <table>
            <caption><h2>Departments Table</h2></caption>

            <tr>
            <th>Name</th>
            <th>Abbrev.</th>
            <th>Modules</th>
            </tr>

            <tr>
            <td>Computer Science</td>
            <td>CS</td>
            <td>43</td>
            </tr>

            <tr>
            <td>Software Engineering</td>
            <td>SE</td>
            <td>41</td>
            </tr>

            <tr>
            <td>Information Technology</td>
            <td>IT</td>
            <td>35</td>
            </tr>

            <tr>
            <td>Information Security Assurance</td>
            <td>ISA</td>
            <td>39</td>
            </tr>
            
            <tr>
            <td>Financial Engineering</td>
            <td>FE</td>
            <td>39</td>
            </tr>
        </table>
    </div>

    <div class="container">
        <table>
            <caption><h2>Modules Table</h2></caption>
            <tr>
            <th>Name</th>
            <th>Lecturer</th>
            <th>Credits</th>
            </tr>
            <tr>
            <td>HIT 220</td>
            <td>Mr Makombe</td>
            <td>2</td>
            </tr>
            <tr>
            <td>EEE 221</td>
            <td>Mr Musiwa</td>
            <td>4</td>
            </tr>
            <tr>
            <td>ICS 221</td>
            <td></td>
            <td>4</td>
            </tr>
            <tr>
            <td>ICS 222</td>
            <td></td>
            <td>4</td>
            </tr>
            <tr>
            <td>ICS 223</td>
            <td></td>
            <td>4</td>
            </tr>
            <tr>
            <td>ICS 224</td>
            <td></td>
            <td>3</td>
            </tr>
            <tr>
            <td>ICS 225</td>
            <td></td>
            <td>3</td>
            </tr>
            <tr>
            <td>ICS 226</td>
            <td></td>
            <td>3</td>
            </tr>
            <tr>
            <td>ICS 227</td>
            <td></td>
            <td>3</td>
            </tr>
        </table>
    </div>

    <div class="container">
        <table>
            <caption><h2>Clubs Table</h2></caption>
            <tr>
            <th>Name</th>
            <th>Lead</th>
            <th>Members</th>
            </tr>
            <tr>
            <td>GDC</td>
            <td>Dave</td>
            <td>36</td>
            </tr>
            <tr>
            <td>SAY WHAT!</td>
            <td>Jackson</td>
            <td>94</td>
            </tr>
            <tr>
            <td>Rotaract</td>
            <td>Johnson</td>
            <td>10</td>
            </tr>
        </table>
    </div>

    <div class="btnContainer">
        <button onclick="myFunction()" id="btnZebra" >Press this button to apply Zebra Stripping To Tables</button>
    </div>
    
    <div class="btnContainer">
        <button onclick="myFunction2()" id="btnZebra2" >Press this button to remove Zebra Stripping From Tables</button>
    </div>
    

</body>
</html>
